{
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "/api/$1" 
    }
  ],
  "crons": [
    {
      "path": "/api/market?action=price-check",
      "schedule": "0 0 * * *"
    }
  ]
}
